{
	"name" : "MISK_b6",
	"version" : 1,
	"creationdate" : 3796723771,
	"modificationdate" : 3826354050,
	"viewrect" : [ 865.0, 208.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"start.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MISK-synthen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synth_simple.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"bp_sp_ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kontroller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kontroller_bearbetning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"chordmaker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"classic-channel.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"classic-vocoder.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"data-handler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"exact_menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"irrbloss.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.gl.textureset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kamera_input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metronom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixerkanal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"musikspelare.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc_kanal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_to_t.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poll_till_toggle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polygroove2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"qb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startup2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"styrsatt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synth_face.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"timer_tidstock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"video-handler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vzgl-outputdim.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vz.kaleidr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vzgl-object.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vz.slidr.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"vz.tessel8r.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"readtfhchar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"send_to_tfh_ble_v2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tfh_dict_load.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updatecharvals.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updatedictonosc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"writetfhchar_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"writetfhchar_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"writetfhosc_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"writetfhosc_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"unreal_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startguide.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vz.4mixr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp_kontrollmottagare.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kontroll_delta.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kontroll_thresh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"chord-generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MISK-synth2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.cross1~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"background_sm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.ADSR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Cloud.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.VCA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Wavetable.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Xfade.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MISK-synth3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Gate Pad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pastebang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"random.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"saw.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"sine.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"square.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"MISK_logga.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Med_stod_fran_Allmanna_Arvsfonden_gra_positiv.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"arrow_selector.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"audio_file.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"loop.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"play_arrow.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"colorswatch.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"facear.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"forrest.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fullscreen.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grid_view.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"hem.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mic.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"piano.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pulse.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"push.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"radio.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"screen.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"string.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"up.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"updown.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"ut.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"webcam.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wfknob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wfmodes.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wall.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"FluteAttack-C6.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Flute2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Github/Max-patches/ljudbank/Samplertoner_C",
					"projectrelativepath" : "../../Max-patches/ljudbank/Samplertoner_C"
				}

			}
,
			"gamepad.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"joystick.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"keyboard.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"piano.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"circle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"noise.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"square.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"triangle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cubemap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"autumn_forest_01_4k.exr" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Gamelan1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"vizzie-datatexconvert.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gamepad_viz.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"javascript_to_dict.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jitgltextureset.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"vizzie-global.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"4-input-mixer.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}
,
		"data" : 		{
			"main1.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"synth.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"msmdskog.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"hakan.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"scales.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"chordgenerator.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ackord.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"haarFaceCascade2.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"dict_tfh_ble.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Github/Max-patches/ljudbank/Samplertoner_C",
					"projectrelativepath" : "../../Max-patches/ljudbank/Samplertoner_C"
				}

			}

		}
,
		"externals" : 		{
			"cv.jit.faces.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"facear~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.mo.time.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"rnbo.filterdelay~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"synth_simple~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"max-ble.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"rnbo.ringmod~.mxo" : 			{
				"kind" : "object"
			}
,
			"rnbo.noisegate~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"rnbo.guitarsynth~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"rnbo.overdrive~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"rnbo.vibrato~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.realsense.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Github/Max-patches/MISK_b6/externals",
					"projectrelativepath" : "../../Max-patches/MISK_b6/externals"
				}

			}
,
			"jit.absdiff.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Github/Max-patches-public2/MISK_b6/code",
					"projectrelativepath" : "./code"
				}

			}

		}
,
		"other" : 		{
			"MISK_logga_512x512.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"MISK_logga_32x32.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"MISK_logga_256x256.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"MISK_logga_16x16.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"MISK_logga_128x128.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"MISK_logga.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
