{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "FaceAR",
	"origin" : "FaceAR",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"osc2_pitchbend_up" : 		{
			"value" : 1.0
		}
,
		"osc2_gain" : 		{
			"value" : 0.364716202020645
		}
,
		"length" : 		{
			"value" : 0.260441035032272
		}
,
		"__presetid" : "FaceAR",
		"vibrato" : 		{
			"value" : 0.023773210048676
		}
,
		"sub_gain" : 		{
			"value" : 0.262330171574848
		}
,
		"cutoff" : 		{
			"value" : 0.089648813009262
		}
,
		"od" : 		{
			"value" : 0.164070166430427
		}
,
		"pitch" : 		{
			"value" : 0.250438690185547
		}
,
		"scale" : 		{
			"value" : 0.0
		}
,
		"scale_note" : 		{
			"value" : 2.0
		}

	}

}
