{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "synth_simple.rnbopat",
	"origin" : "synth_simple.rnbopat",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"release" : 		{
			"value" : 343.914687829377613
		}
,
		"decay" : 		{
			"value" : 262.384524769049392
		}
,
		"sq_pulsew" : 		{
			"value" : 0.496062992125984
		}
,
		"attack" : 		{
			"value" : 0.0
		}
,
		"FMAmount" : 		{
			"value" : 0.0
		}
,
		"sustain" : 		{
			"value" : 0.740157480314961
		}
,
		"__sps" : 		{
			"poly" : [ 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
 ]
		}
,
		"vibrato_speed" : 		{
			"value" : 8.76532953065907
		}
,
		"vib_delay" : 		{
			"value" : 3000.0
		}
,
		"vib_amount" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "synth_simple.rnbopat",
		"waveform" : 		{
			"value" : 1.0
		}
,
		"FMRatio" : 		{
			"value" : 157.480314960629926
		}

	}

}
