{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "synth_simple.rnbopat",
	"origin" : "synth_simple.rnbopat",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"release" : 		{
			"value" : 300.0
		}
,
		"decay" : 		{
			"value" : 30.0
		}
,
		"sq_pulsew" : 		{
			"value" : 0.0
		}
,
		"attack" : 		{
			"value" : 10.0
		}
,
		"FMAmount" : 		{
			"value" : 0.0
		}
,
		"sustain" : 		{
			"value" : 1.0
		}
,
		"vibrato_speed" : 		{
			"value" : 0.2
		}
,
		"vib_delay" : 		{
			"value" : 500.0
		}
,
		"vib_amount" : 		{
			"value" : 0.4
		}
,
		"__presetid" : "synth_simple.rnbopat",
		"waveform" : 		{
			"value" : 1.0
		}
,
		"FMRatio" : 		{
			"value" : 0.0
		}

	}

}
