{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "vaesen",
	"origin" : "vaesen",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"__sps" : 		{
			"vaesen_wind[1]" : 			{

			}
,
			"vaesen_wind" : 			{

			}
,
			"vaesen_wind[3]" : 			{

			}
,
			"vaesen_bird" : 			{
				"rate" : 				{
					"value" : 4.0
				}
,
				"sdown" : 				{
					"value" : 1000.0
				}
,
				"sup" : 				{
					"value" : 1000.0
				}

			}
,
			"vaesen_gamelan" : 			{

			}
,
			"vaesen_wind[2]" : 			{

			}
,
			"tryckdelay" : 			{

			}
,
			"vaesen_bear" : 			{
				"freq" : 				{
					"value" : 0.619878608556408
				}

			}

		}
,
		"4gain" : 		{
			"value" : 0.177165
		}
,
		"3gain" : 		{
			"value" : 0.287402
		}
,
		"1gain" : 		{
			"value" : 0.204724
		}
,
		"2gain" : 		{
			"value" : 0.307087
		}
,
		"__presetid" : "vaesen"
	}

}
